{
	"$schema": "vscode://schemas/color-theme",
	"type": "light",
	"colors": {
		"activityBar.activeBorder": "#00000000",
		"activityBar.background": "#e2e1e2",
		"activityBar.border": "#dedede",
		"activityBar.foreground": "#0070f5",
		"activityBar.inactiveForeground": "#636263",
		"breadcrumb.background": "#ffffff",
		"breadcrumb.focusForeground": "#272727",
		"breadcrumb.foreground": "#272727",
		"editor.background": "#ffffff",
		"editor.foreground": "#000000",
		"editor.lineHighlightBackground": "#ecf5ff",
		"editor.selectionBackground": "#b2d7ff",
		"editorCursor.background": "#ffffff",
		"editorCursor.foreground": "#000000",
		"editorGroupHeader.border": "#e6e6e6",
		"editorGroupHeader.noTabsBackground": "#ffffff",
		"editorGroupHeader.tabsBackground": "#ffffff",
		"editorInlayHint.background": "#00000011",
		"editorInlayHint.foreground": "#707f8c",
		"editorLineNumber.activeForeground": "#232426",
		"editorLineNumber.foreground": "#a6a6a6",
		"editorSuggestWidget.foreground": "#3f3f3f",
		"editorSuggestWidget.selectedForeground": "#ffffffcc",
		"editorWhitespace.foreground": "#d6d6d6",
		"editorWidget.background": "#e9e8e8",
		"editorWidget.border": "#e6e6e6",
		"focusBorder": "#8db4fc",
		"foreground": "#272727",
		"input.background": "#ffffff",
		"input.border": "#e6e6e6",
		"input.placeholderForeground": "#c0c0c0",
		"list.activeSelectionBackground": "#59a2ff",
		"list.focusHighlightForeground": "#ffffff",
		"list.highlightForeground": "#000000",
		"list.hoverBackground": "#00000000",
		"panel.background": "#eeeeee",
		"panel.border": "#dedede",
		"quickInput.foreground": "#3f3f3f",
		"quickInputList.focusForeground": "#ffffffcc",
		"scrollbar.shadow": "#00000000",
		"selection.background": "#b3d7ff",
		"sideBar.background": "#e2e1e2",
		"sideBar.border": "#dedede",
		"sideBar.foreground": "#363636",
		"statusBar.background": "#ffffff",
		"statusBar.foreground": "#808080",
		"tab.activeBackground": "#d2e7ff",
		"tab.activeForeground": "#007aff",
		"tab.border": "#e6e6e6",
		"tab.inactiveBackground": "#ffffff",
		"tab.inactiveForeground": "#272727",
		"tab.unfocusedActiveBackground": "#e8f3ff",
		"terminalCursor.background": "#ffffff",
		"terminalCursor.foreground": "#000000",
		"titleBar.activeBackground": "#f5f4f4",
		"titleBar.activeForeground": "#4a4a4a",
		"titleBar.border": "#dedede",
		"titleBar.inactiveBackground": "#e8e8e8",
		"titleBar.inactiveForeground": "#a8a8a8",
		//"activityBar.dropBorder": "#0070f5",
		//"activityBarBadge.background": "#007acc",
		//"activityBarBadge.foreground": "#ffffff",
		//"badge.background": "#c4c4c4",
		//"badge.foreground": "#333333",
		//"banner.background": "#0069f1",
		//"banner.foreground": "#ffffff",
		//"banner.iconForeground": "#1a85ff",
		//"breadcrumb.activeSelectionForeground": "#1f1f1f",
		//"breadcrumbPicker.background": "#e9e8e8",
		//"button.background": "#007acc",
		//"button.foreground": "#ffffff",
		//"button.hoverBackground": "#0062a3",
		//"button.secondaryBackground": "#5f6a79",
		//"button.secondaryForeground": "#ffffff",
		//"button.secondaryHoverBackground": "#4c5561",
		//"charts.blue": "#1a85ff",
		//"charts.foreground": "#272727",
		//"charts.green": "#388a34",
		//"charts.lines": "#27272780",
		//"charts.orange": "#d18616",
		//"charts.purple": "#652d90",
		//"charts.red": "#e51400",
		//"charts.yellow": "#bf8803",
		//"checkbox.background": "#ffffff",
		//"checkbox.border": "#cecece",
		//"debugConsole.errorForeground": "#a1260d",
		//"debugConsole.infoForeground": "#1a85ff",
		//"debugConsole.sourceForeground": "#272727",
		//"debugConsole.warningForeground": "#bf8803",
		//"debugConsoleInputIcon.foreground": "#272727",
		//"debugExceptionWidget.background": "#f1dfde",
		//"debugExceptionWidget.border": "#a31515",
		//"debugIcon.breakpointCurrentStackframeForeground": "#be8700",
		//"debugIcon.breakpointDisabledForeground": "#848484",
		//"debugIcon.breakpointForeground": "#e51400",
		//"debugIcon.breakpointStackframeForeground": "#89d185",
		//"debugIcon.breakpointUnverifiedForeground": "#848484",
		//"debugIcon.continueForeground": "#007acc",
		//"debugIcon.disconnectForeground": "#a1260d",
		//"debugIcon.pauseForeground": "#007acc",
		//"debugIcon.restartForeground": "#388a34",
		//"debugIcon.startForeground": "#388a34",
		//"debugIcon.stepBackForeground": "#007acc",
		//"debugIcon.stepIntoForeground": "#007acc",
		//"debugIcon.stepOutForeground": "#007acc",
		//"debugIcon.stepOverForeground": "#007acc",
		//"debugIcon.stopForeground": "#a1260d",
		//"debugTokenExpression.boolean": "#0000ff",
		//"debugTokenExpression.error": "#e51400",
		//"debugTokenExpression.name": "#9b46b0",
		//"debugTokenExpression.number": "#098658",
		//"debugTokenExpression.string": "#a31515",
		//"debugTokenExpression.value": "#6c6c6ccc",
		//"debugToolBar.background": "#f3f3f3",
		//"debugView.exceptionLabelBackground": "#a31515",
		//"debugView.exceptionLabelForeground": "#ffffff",
		//"debugView.stateLabelBackground": "#88888844",
		//"debugView.stateLabelForeground": "#272727",
		//"debugView.valueChangedHighlight": "#569cd6",
		//"descriptionForeground": "#717171",
		//"diffEditor.diagonalFill": "#22222233",
		//"diffEditor.insertedTextBackground": "#9bb95533",
		//"diffEditor.removedTextBackground": "#ff000033",
		//"dropdown.background": "#ffffff",
		//"dropdown.border": "#cecece",
		//"editor.findMatchBackground": "#a8ac94",
		//"editor.findMatchHighlightBackground": "#ea5c0055",
		//"editor.findRangeHighlightBackground": "#b4b4b44d",
		//"editor.focusedStackFrameHighlightBackground": "#cee7ce73",
		//"editor.foldBackground": "#b2d7ff4d",
		//"editor.hoverHighlightBackground": "#add6ff26",
		//"editor.inactiveSelectionBackground": "#b2d7ff80",
		//"editor.inlineValuesBackground": "#ffc80033",
		//"editor.inlineValuesForeground": "#00000080",
		//"editor.lineHighlightBorder": "#eeeeee",
		//"editor.linkedEditingBackground": "#ff00004d",
		//"editor.rangeHighlightBackground": "#fdff0033",
		//"editor.selectionHighlightBackground": "#dfeeff99",
		//"editor.snippetFinalTabstopHighlightBorder": "#0a326480",
		//"editor.snippetTabstopHighlightBackground": "#0a326433",
		//"editor.stackFrameHighlightBackground": "#ffff6673",
		//"editor.symbolHighlightBackground": "#ea5c0055",
		//"editor.wordHighlightBackground": "#57575740",
		//"editor.wordHighlightStrongBackground": "#0e639c40",
		//"editorActiveLineNumber.foreground": "#0b216f",
		//"editorBracketHighlight.foreground1": "#0431fa",
		//"editorBracketHighlight.foreground2": "#319331",
		//"editorBracketHighlight.foreground3": "#7b3814",
		//"editorBracketHighlight.foreground4": "#00000000",
		//"editorBracketHighlight.foreground5": "#00000000",
		//"editorBracketHighlight.foreground6": "#00000000",
		//"editorBracketHighlight.unexpectedBracket.foreground": "#ff1212cc",
		//"editorBracketMatch.background": "#0064001a",
		//"editorBracketMatch.border": "#b9b9b9",
		//"editorBracketPairGuide.activeBackground1": "#00000000",
		//"editorBracketPairGuide.activeBackground2": "#00000000",
		//"editorBracketPairGuide.activeBackground3": "#00000000",
		//"editorBracketPairGuide.activeBackground4": "#00000000",
		//"editorBracketPairGuide.activeBackground5": "#00000000",
		//"editorBracketPairGuide.activeBackground6": "#00000000",
		//"editorBracketPairGuide.background1": "#00000000",
		//"editorBracketPairGuide.background2": "#00000000",
		//"editorBracketPairGuide.background3": "#00000000",
		//"editorBracketPairGuide.background4": "#00000000",
		//"editorBracketPairGuide.background5": "#00000000",
		//"editorBracketPairGuide.background6": "#00000000",
		//"editorCodeLens.foreground": "#919191",
		//"editorError.foreground": "#e51400",
		//"editorGhostText.foreground": "#00000077",
		//"editorGroup.border": "#e7e7e7",
		//"editorGroup.dropBackground": "#2677cb2e",
		//"editorGutter.addedBackground": "#81b88b",
		//"editorGutter.background": "#ffffff",
		//"editorGutter.commentRangeForeground": "#c5c5c5",
		//"editorGutter.deletedBackground": "#ca4b51",
		//"editorGutter.foldingControlForeground": "#424242",
		//"editorGutter.modifiedBackground": "#66afe0",
		//"editorHint.foreground": "#6c6c6c",
		//"editorHoverWidget.background": "#e9e8e8",
		//"editorHoverWidget.border": "#e6e6e6",
		//"editorHoverWidget.foreground": "#272727",
		//"editorHoverWidget.highlightForeground": "#000000",
		//"editorHoverWidget.statusBarBackground": "#dedcdc",
		//"editorIndentGuide.activeBackground": "#d6d6d6",
		//"editorIndentGuide.background": "#d6d6d6",
		//"editorInfo.foreground": "#1a85ff",
		//"editorInlayHint.parameterBackground": "#00000011",
		//"editorInlayHint.parameterForeground": "#707f8c",
		//"editorInlayHint.typeBackground": "#00000011",
		//"editorInlayHint.typeForeground": "#707f8c",
		//"editorLightBulb.foreground": "#ddb100",
		//"editorLightBulbAutoFix.foreground": "#007acc",
		//"editorLink.activeForeground": "#0000ff",
		//"editorMarkerNavigation.background": "#ffffff",
		//"editorMarkerNavigationError.background": "#e51400",
		//"editorMarkerNavigationError.headerBackground": "#e514001a",
		//"editorMarkerNavigationInfo.background": "#1a85ff",
		//"editorMarkerNavigationInfo.headerBackground": "#1a85ff1a",
		//"editorMarkerNavigationWarning.background": "#bf8803",
		//"editorMarkerNavigationWarning.headerBackground": "#bf88031a",
		//"editorOverviewRuler.addedForeground": "#81b88b99",
		//"editorOverviewRuler.border": "#7f7f7f4d",
		//"editorOverviewRuler.bracketMatchForeground": "#a0a0a0",
		//"editorOverviewRuler.commonContentForeground": "#60606066",
		//"editorOverviewRuler.currentContentForeground": "#40c8ae80",
		//"editorOverviewRuler.deletedForeground": "#ca4b5199",
		//"editorOverviewRuler.errorForeground": "#ff1212b3",
		//"editorOverviewRuler.findMatchForeground": "#d186167e",
		//"editorOverviewRuler.incomingContentForeground": "#40a6ff80",
		//"editorOverviewRuler.infoForeground": "#1a85ff",
		//"editorOverviewRuler.modifiedForeground": "#66afe099",
		//"editorOverviewRuler.rangeHighlightForeground": "#007acc99",
		//"editorOverviewRuler.selectionHighlightForeground": "#a0a0a0cc",
		//"editorOverviewRuler.warningForeground": "#bf8803",
		//"editorOverviewRuler.wordHighlightForeground": "#a0a0a0cc",
		//"editorOverviewRuler.wordHighlightStrongForeground": "#c0a0c0cc",
		//"editorPane.background": "#ffffff",
		//"editorRuler.foreground": "#d3d3d3",
		//"editorSuggestWidget.background": "#e9e8e8",
		//"editorSuggestWidget.border": "#e6e6e6",
		//"editorSuggestWidget.focusHighlightForeground": "#ffffff",
		//"editorSuggestWidget.highlightForeground": "#000000",
		//"editorSuggestWidget.selectedBackground": "#59a2ff",
		//"editorSuggestWidgetStatus.foreground": "#3f3f3f80",
		//"editorUnicodeHighlight.border": "#cea33d",
		//"editorUnnecessaryCode.opacity": "#00000077",
		//"editorWarning.foreground": "#bf8803",
		//"editorWidget.foreground": "#272727",
		//"errorForeground": "#a1260d",
		//"extensionBadge.remoteBackground": "#007acc",
		//"extensionBadge.remoteForeground": "#ffffff",
		//"extensionButton.prominentBackground": "#007acc",
		//"extensionButton.prominentForeground": "#ffffff",
		//"extensionButton.prominentHoverBackground": "#0062a3",
		//"extensionIcon.preReleaseForeground": "#1d9271",
		//"extensionIcon.starForeground": "#df6100",
		//"extensionIcon.verifiedForeground": "#006ab1",
		//"gitDecoration.addedResourceForeground": "#587c0c",
		//"gitDecoration.conflictingResourceForeground": "#ad0707",
		//"gitDecoration.deletedResourceForeground": "#ad0707",
		//"gitDecoration.ignoredResourceForeground": "#8e8e90",
		//"gitDecoration.modifiedResourceForeground": "#895503",
		//"gitDecoration.renamedResourceForeground": "#007100",
		//"gitDecoration.stageDeletedResourceForeground": "#ad0707",
		//"gitDecoration.stageModifiedResourceForeground": "#895503",
		//"gitDecoration.submoduleResourceForeground": "#1258a7",
		//"gitDecoration.untrackedResourceForeground": "#007100",
		//"gitlens.closedAutolinkedIssueIconColor": "#8250df",
		//"gitlens.closedPullRequestIconColor": "#cf222e",
		//"gitlens.decorations.addedForegroundColor": "#587c0c",
		//"gitlens.decorations.branchAheadForegroundColor": "#35b15e",
		//"gitlens.decorations.branchBehindForegroundColor": "#b15e35",
		//"gitlens.decorations.branchDivergedForegroundColor": "#d8af1b",
		//"gitlens.decorations.branchMissingUpstreamForegroundColor": "#ad0707",
		//"gitlens.decorations.branchUnpublishedForegroundColor": "#35b15e",
		//"gitlens.decorations.branchUpToDateForegroundColor": "#363636",
		//"gitlens.decorations.copiedForegroundColor": "#007100",
		//"gitlens.decorations.deletedForegroundColor": "#ad0707",
		//"gitlens.decorations.ignoredForegroundColor": "#8e8e90",
		//"gitlens.decorations.modifiedForegroundColor": "#895503",
		//"gitlens.decorations.renamedForegroundColor": "#007100",
		//"gitlens.decorations.untrackedForegroundColor": "#007100",
		//"gitlens.decorations.worktreeView.hasUncommittedChangesForegroundColor": "#895503",
		//"gitlens.gutterBackgroundColor": "#0000000c",
		//"gitlens.gutterForegroundColor": "#747474",
		//"gitlens.gutterUncommittedForegroundColor": "#00bcf299",
		//"gitlens.lineHighlightBackgroundColor": "#00bcf233",
		//"gitlens.lineHighlightOverviewRulerColor": "#00bcf299",
		//"gitlens.mergedPullRequestIconColor": "#8250df",
		//"gitlens.openAutolinkedIssueIconColor": "#1a7f37",
		//"gitlens.openPullRequestIconColor": "#1a7f37",
		//"gitlens.trailingLineBackgroundColor": "#00000000",
		//"gitlens.trailingLineForegroundColor": "#99999959",
		//"gitlens.unpublishedChangesIconColor": "#35b15e",
		//"gitlens.unpublishedCommitIconColor": "#35b15e",
		//"gitlens.unpulledChangesIconColor": "#b15e35",
		//"icon.foreground": "#424242",
		//"input.foreground": "#272727",
		//"inputOption.activeBackground": "#8db4fc33",
		//"inputOption.activeBorder": "#007acc00",
		//"inputOption.activeForeground": "#000000",
		//"inputOption.hoverBackground": "#b8b8b850",
		//"inputValidation.errorBackground": "#f2dede",
		//"inputValidation.errorBorder": "#be1100",
		//"inputValidation.infoBackground": "#d6ecf2",
		//"inputValidation.infoBorder": "#007acc",
		//"inputValidation.warningBackground": "#f6f5d2",
		//"inputValidation.warningBorder": "#b89500",
		//"interactive.activeCodeBorder": "#1a85ff",
		//"interactive.inactiveCodeBorder": "#e4e6f1",
		//"keybindingLabel.background": "#dddddd66",
		//"keybindingLabel.border": "#cccccc66",
		//"keybindingLabel.bottomBorder": "#bbbbbb66",
		//"keybindingLabel.foreground": "#555555",
		//"keybindingTable.headerBackground": "#2727270a",
		//"keybindingTable.rowsBackground": "#2727270a",
		//"list.activeSelectionForeground": "#ffffff",
		//"list.deemphasizedForeground": "#8e8e90",
		//"list.dropBackground": "#d6ebff",
		//"list.errorForeground": "#b01011",
		//"list.filterMatchBackground": "#ea5c0055",
		//"list.focusOutline": "#8db4fc",
		//"list.inactiveSelectionBackground": "#e4e6f1",
		//"list.invalidItemForeground": "#b89500",
		//"list.warningForeground": "#855f00",
		//"listFilterWidget.background": "#efc1ad",
		//"listFilterWidget.noMatchesOutline": "#be1100",
		//"listFilterWidget.outline": "#00000000",
		//"menu.background": "#ffffff",
		//"menu.foreground": "#272727",
		//"menu.selectionBackground": "#59a2ff",
		//"menu.selectionForeground": "#ffffff",
		//"menu.separatorBackground": "#888888",
		//"menubar.selectionBackground": "#0000001a",
		//"menubar.selectionForeground": "#4a4a4a",
		//"merge.commonContentBackground": "#60606029",
		//"merge.commonHeaderBackground": "#60606066",
		//"merge.currentContentBackground": "#40c8ae33",
		//"merge.currentHeaderBackground": "#40c8ae80",
		//"merge.incomingContentBackground": "#40a6ff33",
		//"merge.incomingHeaderBackground": "#40a6ff80",
		//"minimap.errorHighlight": "#ff1212b3",
		//"minimap.findMatchHighlight": "#d18616",
		//"minimap.foregroundOpacity": "#000000",
		//"minimap.selectionHighlight": "#add6ff",
		//"minimap.selectionOccurrenceHighlight": "#c9c9c9",
		//"minimap.warningHighlight": "#bf8803",
		//"minimapGutter.addedBackground": "#81b88b",
		//"minimapGutter.deletedBackground": "#ca4b51",
		//"minimapGutter.modifiedBackground": "#66afe0",
		//"minimapSlider.activeBackground": "#0000004d",
		//"minimapSlider.background": "#64646433",
		//"minimapSlider.hoverBackground": "#64646459",
		//"notebook.cellBorderColor": "#e4e6f1",
		//"notebook.cellEditorBackground": "#e2e1e2",
		//"notebook.cellInsertionIndicator": "#8db4fc",
		//"notebook.cellStatusBarItemHoverBackground": "#00000014",
		//"notebook.cellToolbarSeparator": "#80808059",
		//"notebook.focusedCellBorder": "#8db4fc",
		//"notebook.focusedEditorBorder": "#8db4fc",
		//"notebook.inactiveFocusedCellBorder": "#e4e6f1",
		//"notebook.selectedCellBackground": "#e4e6f1",
		//"notebook.selectedCellBorder": "#e4e6f1",
		//"notebook.symbolHighlightBackground": "#fdff0033",
		//"notebookScrollbarSlider.activeBackground": "#00000099",
		//"notebookScrollbarSlider.background": "#64646466",
		//"notebookScrollbarSlider.hoverBackground": "#646464b3",
		//"notebookStatusErrorIcon.foreground": "#a1260d",
		//"notebookStatusRunningIcon.foreground": "#272727",
		//"notebookStatusSuccessIcon.foreground": "#388a34",
		//"notificationCenterHeader.background": "#dedcdc",
		//"notificationLink.foreground": "#006ab1",
		//"notifications.background": "#e9e8e8",
		//"notifications.border": "#dedcdc",
		//"notifications.foreground": "#272727",
		//"notificationsErrorIcon.foreground": "#e51400",
		//"notificationsInfoIcon.foreground": "#1a85ff",
		//"notificationsWarningIcon.foreground": "#bf8803",
		//"panel.dropBorder": "#424242",
		//"panelInput.border": "#dddddd",
		//"panelSection.border": "#dedede",
		//"panelSection.dropBackground": "#2677cb2e",
		//"panelSectionHeader.background": "#80808033",
		//"panelTitle.activeBorder": "#424242",
		//"panelTitle.activeForeground": "#424242",
		//"panelTitle.inactiveForeground": "#424242bf",
		//"peekView.border": "#1a85ff",
		//"peekViewEditor.background": "#f2f8fc",
		//"peekViewEditor.matchHighlightBackground": "#f5d802de",
		//"peekViewEditorGutter.background": "#f2f8fc",
		//"peekViewResult.background": "#f3f3f3",
		//"peekViewResult.fileForeground": "#1e1e1e",
		//"peekViewResult.lineForeground": "#646465",
		//"peekViewResult.matchHighlightBackground": "#ea5c004d",
		//"peekViewResult.selectionBackground": "#3399ff33",
		//"peekViewResult.selectionForeground": "#6c6c6c",
		//"peekViewTitle.background": "#1a85ff1a",
		//"peekViewTitleDescription.foreground": "#616161",
		//"peekViewTitleLabel.foreground": "#000000",
		//"pickerGroup.border": "#cccedb",
		//"pickerGroup.foreground": "#0066bf",
		//"ports.iconRunningProcessForeground": "#007acc",
		//"problemsErrorIcon.foreground": "#e51400",
		//"problemsInfoIcon.foreground": "#1a85ff",
		//"problemsWarningIcon.foreground": "#bf8803",
		//"progressBar.background": "#0e70c0",
		//"quickInput.background": "#e9e8e8",
		//"quickInputList.focusBackground": "#59a2ff",
		//"quickInputTitle.background": "#0000000f",
		//"sash.hoverBorder": "#8db4fc",
		//"scm.providerBorder": "#c8c8c8",
		//"scrollbarSlider.activeBackground": "#00000099",
		//"scrollbarSlider.background": "#64646466",
		//"scrollbarSlider.hoverBackground": "#646464b3",
		//"searchEditor.findMatchBackground": "#ea5c0038",
		//"searchEditor.textInputBorder": "#e6e6e6",
		//"settings.checkboxBackground": "#ffffff",
		//"settings.checkboxBorder": "#cecece",
		//"settings.dropdownBackground": "#ffffff",
		//"settings.dropdownBorder": "#cecece",
		//"settings.dropdownListBorder": "#e6e6e6",
		//"settings.focusedRowBackground": "#00000000",
		//"settings.focusedRowBorder": "#0000001f",
		//"settings.headerBorder": "#dedede",
		//"settings.headerForeground": "#444444",
		//"settings.modifiedItemIndicator": "#66afe0",
		//"settings.numberInputBackground": "#ffffff",
		//"settings.numberInputBorder": "#e6e6e6",
		//"settings.numberInputForeground": "#272727",
		//"settings.rowHoverBackground": "#00000000",
		//"settings.sashBorder": "#dedede",
		//"settings.textInputBackground": "#ffffff",
		//"settings.textInputBorder": "#e6e6e6",
		//"settings.textInputForeground": "#272727",
		//"sideBar.dropBackground": "#2677cb2e",
		//"sideBarSectionHeader.background": "#80808033",
		//"sideBarSectionHeader.foreground": "#363636",
		//"sideBarTitle.foreground": "#363636",
		//"sideBySideEditor.horizontalBorder": "#e7e7e7",
		//"sideBySideEditor.verticalBorder": "#e7e7e7",
		//"statusBar.debuggingBackground": "#cc6633",
		//"statusBar.debuggingForeground": "#808080",
		//"statusBar.focusBorder": "#808080",
		//"statusBar.noFolderBackground": "#68217a",
		//"statusBar.noFolderForeground": "#808080",
		//"statusBarItem.activeBackground": "#ffffff2e",
		//"statusBarItem.compactHoverBackground": "#ffffff33",
		//"statusBarItem.errorBackground": "#611708",
		//"statusBarItem.errorForeground": "#ffffff",
		//"statusBarItem.focusBorder": "#808080",
		//"statusBarItem.hoverBackground": "#ffffff1f",
		//"statusBarItem.prominentBackground": "#00000080",
		//"statusBarItem.prominentForeground": "#808080",
		//"statusBarItem.prominentHoverBackground": "#0000004d",
		//"statusBarItem.remoteBackground": "#007acc",
		//"statusBarItem.remoteForeground": "#ffffff",
		//"statusBarItem.warningBackground": "#725102",
		//"statusBarItem.warningForeground": "#ffffff",
		//"symbolIcon.arrayForeground": "#272727",
		//"symbolIcon.booleanForeground": "#272727",
		//"symbolIcon.classForeground": "#d67e00",
		//"symbolIcon.colorForeground": "#272727",
		//"symbolIcon.constantForeground": "#272727",
		//"symbolIcon.constructorForeground": "#652d90",
		//"symbolIcon.enumeratorForeground": "#d67e00",
		//"symbolIcon.enumeratorMemberForeground": "#007acc",
		//"symbolIcon.eventForeground": "#d67e00",
		//"symbolIcon.fieldForeground": "#007acc",
		//"symbolIcon.fileForeground": "#272727",
		//"symbolIcon.folderForeground": "#272727",
		//"symbolIcon.functionForeground": "#652d90",
		//"symbolIcon.interfaceForeground": "#007acc",
		//"symbolIcon.keyForeground": "#272727",
		//"symbolIcon.keywordForeground": "#272727",
		//"symbolIcon.methodForeground": "#652d90",
		//"symbolIcon.moduleForeground": "#272727",
		//"symbolIcon.namespaceForeground": "#272727",
		//"symbolIcon.nullForeground": "#272727",
		//"symbolIcon.numberForeground": "#272727",
		//"symbolIcon.objectForeground": "#272727",
		//"symbolIcon.operatorForeground": "#272727",
		//"symbolIcon.packageForeground": "#272727",
		//"symbolIcon.propertyForeground": "#272727",
		//"symbolIcon.referenceForeground": "#272727",
		//"symbolIcon.snippetForeground": "#272727",
		//"symbolIcon.stringForeground": "#272727",
		//"symbolIcon.structForeground": "#272727",
		//"symbolIcon.textForeground": "#272727",
		//"symbolIcon.typeParameterForeground": "#272727",
		//"symbolIcon.unitForeground": "#272727",
		//"symbolIcon.variableForeground": "#007acc",
		//"tab.activeModifiedBorder": "#33aaee",
		//"tab.inactiveModifiedBorder": "#33aaee80",
		//"tab.lastPinnedBorder": "#a9a9a9",
		//"tab.unfocusedActiveForeground": "#007affb3",
		//"tab.unfocusedActiveModifiedBorder": "#33aaeeb3",
		//"tab.unfocusedInactiveBackground": "#ffffff",
		//"tab.unfocusedInactiveForeground": "#27272780",
		//"tab.unfocusedInactiveModifiedBorder": "#33aaee40",
		//"terminal.ansiBlack": "#000000",
		//"terminal.ansiBlue": "#0451a5",
		//"terminal.ansiBrightBlack": "#666666",
		//"terminal.ansiBrightBlue": "#0451a5",
		//"terminal.ansiBrightCyan": "#0598bc",
		//"terminal.ansiBrightGreen": "#14ce14",
		//"terminal.ansiBrightMagenta": "#bc05bc",
		//"terminal.ansiBrightRed": "#cd3131",
		//"terminal.ansiBrightWhite": "#a5a5a5",
		//"terminal.ansiBrightYellow": "#b5ba00",
		//"terminal.ansiCyan": "#0598bc",
		//"terminal.ansiGreen": "#00bc00",
		//"terminal.ansiMagenta": "#bc05bc",
		//"terminal.ansiRed": "#cd3131",
		//"terminal.ansiWhite": "#555555",
		//"terminal.ansiYellow": "#949800",
		//"terminal.border": "#dedede",
		//"terminal.dropBackground": "#2677cb2e",
		//"terminal.foreground": "#333333",
		//"terminal.selectionBackground": "#00000040",
		//"terminalCommandDecoration.defaultBackground": "#00000040",
		//"terminalCommandDecoration.errorBackground": "#ca4b51",
		//"terminalCommandDecoration.successBackground": "#66afe0",
		//"testing.iconErrored": "#f14c4c",
		//"testing.iconFailed": "#f14c4c",
		//"testing.iconPassed": "#73c991",
		//"testing.iconQueued": "#cca700",
		//"testing.iconSkipped": "#848484",
		//"testing.iconUnset": "#848484",
		//"testing.message.error.decorationForeground": "#e51400",
		//"testing.message.error.lineBackground": "#ff000033",
		//"testing.message.info.decorationForeground": "#00000080",
		//"testing.peekBorder": "#e51400",
		//"testing.peekHeaderBackground": "#e514001a",
		//"testing.runAction": "#73c991",
		//"textBlockQuote.background": "#7f7f7f1a",
		//"textBlockQuote.border": "#007acc80",
		//"textCodeBlock.background": "#dcdcdc66",
		//"textLink.activeForeground": "#006ab1",
		//"textLink.foreground": "#006ab1",
		//"textPreformat.foreground": "#a31515",
		//"textSeparator.foreground": "#0000002e",
		//"toolbar.activeBackground": "#a6a6a650",
		//"toolbar.hoverBackground": "#b8b8b850",
		//"tree.indentGuidesStroke": "#a9a9a9",
		//"tree.tableColumnsBorder": "#61616120",
		//"tree.tableOddRowsBackground": "#2727270a",
		//"welcomePage.progress.background": "#ffffff",
		//"welcomePage.progress.foreground": "#006ab1",
		//"welcomePage.tileBackground": "#e9e8e8",
		//"welcomePage.tileHoverBackground": "#d2d0d0",
		//"welcomePage.tileShadow": "#00000029",
		//"widget.shadow": "#00000029",
		//"activityBar.activeBackground": null,
		//"activityBar.activeFocusBorder": null,
		//"button.border": null,
		//"checkbox.foreground": null,
		//"contrastActiveBorder": null,
		//"contrastBorder": null,
		//"debugToolBar.border": null,
		//"diffEditor.border": null,
		//"diffEditor.insertedLineBackground": null,
		//"diffEditor.insertedTextBorder": null,
		//"diffEditor.removedLineBackground": null,
		//"diffEditor.removedTextBorder": null,
		//"diffEditorGutter.insertedLineBackground": null,
		//"diffEditorGutter.removedLineBackground": null,
		//"diffEditorOverview.insertedForeground": null,
		//"diffEditorOverview.removedForeground": null,
		//"dropdown.foreground": null,
		//"dropdown.listBackground": null,
		//"editor.findMatchBorder": null,
		//"editor.findMatchHighlightBorder": null,
		//"editor.findRangeHighlightBorder": null,
		//"editor.rangeHighlightBorder": null,
		//"editor.selectionForeground": null,
		//"editor.selectionHighlightBorder": null,
		//"editor.snippetFinalTabstopHighlightBackground": null,
		//"editor.snippetTabstopHighlightBorder": null,
		//"editor.symbolHighlightBorder": null,
		//"editor.wordHighlightBorder": null,
		//"editor.wordHighlightStrongBorder": null,
		//"editorError.background": null,
		//"editorError.border": null,
		//"editorGhostText.background": null,
		//"editorGhostText.border": null,
		//"editorGroup.emptyBackground": null,
		//"editorGroup.focusedEmptyBorder": null,
		//"editorGroupHeader.tabsBorder": null,
		//"editorHint.border": null,
		//"editorInfo.background": null,
		//"editorInfo.border": null,
		//"editorOverviewRuler.background": null,
		//"editorSuggestWidget.selectedIconForeground": null,
		//"editorUnnecessaryCode.border": null,
		//"editorWarning.background": null,
		//"editorWarning.border": null,
		//"editorWidget.resizeBorder": null,
		//"inputValidation.errorForeground": null,
		//"inputValidation.infoForeground": null,
		//"inputValidation.warningForeground": null,
		//"list.activeSelectionIconForeground": null,
		//"list.filterMatchBorder": null,
		//"list.focusBackground": null,
		//"list.focusForeground": null,
		//"list.hoverForeground": null,
		//"list.inactiveFocusBackground": null,
		//"list.inactiveFocusOutline": null,
		//"list.inactiveSelectionForeground": null,
		//"list.inactiveSelectionIconForeground": null,
		//"menu.border": null,
		//"menu.selectionBorder": null,
		//"menubar.selectionBorder": null,
		//"merge.border": null,
		//"minimap.background": null,
		//"notebook.cellHoverBackground": null,
		//"notebook.focusedCellBackground": null,
		//"notebook.inactiveSelectedCellBorder": null,
		//"notebook.outputContainerBackgroundColor": null,
		//"notebook.outputContainerBorderColor": null,
		//"notificationCenter.border": null,
		//"notificationCenterHeader.foreground": null,
		//"notificationToast.border": null,
		//"panelSectionHeader.border": null,
		//"panelSectionHeader.foreground": null,
		//"peekViewEditor.matchHighlightBorder": null,
		//"quickInput.list.focusBackground": null,
		//"quickInputList.focusIconForeground": null,
		//"searchEditor.findMatchBorder": null,
		//"settings.checkboxForeground": null,
		//"settings.dropdownForeground": null,
		//"sideBarSectionHeader.border": null,
		//"statusBar.border": null,
		//"statusBar.debuggingBorder": null,
		//"statusBar.noFolderBorder": null,
		//"tab.activeBorder": null,
		//"tab.activeBorderTop": null,
		//"tab.hoverBackground": null,
		//"tab.hoverBorder": null,
		//"tab.hoverForeground": null,
		//"tab.unfocusedActiveBorder": null,
		//"tab.unfocusedActiveBorderTop": null,
		//"tab.unfocusedHoverBackground": null,
		//"tab.unfocusedHoverBorder": null,
		//"tab.unfocusedHoverForeground": null,
		//"terminal.background": null,
		//"terminal.tab.activeBorder": null,
		//"testing.message.info.lineBackground": null,
		//"toolbar.hoverOutline": null,
		//"walkThrough.embeddedEditorBackground": null,
		//"welcomePage.background": null,
		//"window.activeBorder": null,
		//"window.inactiveBorder": null
	},
	"tokenColors": [
		{
			"scope": [
				"comment",
				"punctuation.definition.comment"
			],
			"settings": {
				"foreground": "#707F8C"
			}
		},
		{
			"scope": [
				"string",
				"punctuation.definition.string",
				"punctuation.support.type.property-name.begin.json",
				"punctuation.support.type.property-name.end.json"
			],
			"settings": {
				"foreground": "#D12F1B"
			}
		},
		{
			"scope": [
				"constant.numeric"
			],
			"settings": {
				"foreground": "#272AD8"
			}
		},
		{
			"scope": [
				"keyword",
				"keyword.operator.new",
				"keyword.operator.wordlike",
				"keyword.operator.logical.and",
				"storage",
				"variable.language",
				"constant.language"
			],
			"settings": {
				"foreground": "#AD3DA4",
				"fontStyle": "bold"
			}
		},
		{
			"scope": [
				"keyword.control.directive",
				"punctuation.definition.directive"
			],
			"settings": {
				"foreground": "#78492A",
				"fontStyle": ""
			}
		},
		{
			"scope": [
				"variable.parameter"
			],
			"settings": {
				"foreground": "#057CB0"
			}
		},
		{
			"scope": [
				"entity.name.type",
				"entity.other.inherited-class"
			],
			"settings": {
				"foreground": "#23575C"
			}
		},
		{
			"scope": [
				"keyword.type.cs",
				"storage.type.numeric.go",
				"storage.type.byte.go",
				"storage.type.boolean.go",
				"storage.type.string.go",
				"storage.type.uintptr.go",
				"storage.type.error.go",
				"storage.type.rune.go"
			],
			"settings": {
				"foreground": "#4B21B0",
				"fontStyle": ""
			}
		},
		{
			"scope": [
				"entity.name.function",
				"support.function"
			],
			"settings": {
				"foreground": "#3E8087"
			}
		},
		{
			"scope": [
				"support.function.builtin"
			],
			"settings": {
				"foreground": "#804FB8"
			}
		},
		{
			"scope": [
				"variable.other.property",
				"variable.other.object.property",
				"entity.name.variable.field"
			],
			"settings": {
				"foreground": "#3E8087"
			}
		},
		{
			"scope": [
				"entity.name.function.preprocessor"
			],
			"settings": {
				"foreground": "#78492A"
			}
		},
		{
			"scope": [
				"entity.name.tag"
			],
			"settings": {
				"foreground": "#4B21B0"
			}
		},
		{
			"scope": [
				"entity.other.attribute-name",
				"support.type.property-name.css",
				"support.type.property-name.media.css"
			],
			"settings": {
				"foreground": "#804FB8"
			}
		},
		{
			"scope": [
				"constant.other.color",
				"support.constant.color",
				"punctuation.definition.constant.css",
				"keyword.other.unit"
			],
			"settings": {
				"foreground": "#272AD8"
			}
		},
		{
			"scope": [
				"support.constant.property-value",
				"support.constant.font-name"
			],
			"settings": {
				"foreground": "#AD3DA4",
				"fontStyle": "bold"
			}
		},
		{
			"scope": [
				"support.constant.media.css"
			],
			"settings": {
				"foreground": "#3E8087"
			}
		},
		{
			"scope": [
				"punctuation.definition.heading.markdown",
				"meta.separator.markdown",
				"punctuation.definition.markdown",
				"punctuation.definition.list.begin.markdown",
				"punctuation.definition.italic.markdown",
				"punctuation.definition.bold.markdown",
				"punctuation.definition.quote.begin.markdown",
				"punctuation.definition.raw.markdown",
				"fenced_code.block.language.markdown",
				"markup.heading.marker.asciidoc",
				"markup.heading.block-attribute.asciidoc",
				"punctuation.separator.asciidoc",
				"constant.asciidoc",
				"punctuation.definition.asciidoc"
			],
			"settings": {
				"foreground": "#3E8087",
				"fontStyle": ""
			}
		},
		{
			"scope": [
				"markup.heading"
			],
			"settings": {
				"fontStyle": "bold"
			}
		},
		{
			"scope": [
				"markup.bold"
			],
			"settings": {
				"fontStyle": "bold"
			}
		},
		{
			"scope": [
				"markup.italic"
			],
			"settings": {
				"fontStyle": "italic"
			}
		},
		{
			"scope": [
				"magit.header"
			],
			"settings": {
				"foreground": "#4B21B0"
			}
		},
		{
			"scope": [
				"magit.subheader"
			],
			"settings": {
				"foreground": "#804FB8"
			}
		},
		{
			"scope": [
				"magit.entity"
			],
			"settings": {
				"foreground": "#272AD8"
			}
		},
		{
			"scope": [
				"meta.diff.range.unified",
				"punctuation.definition.range.diff"
			],
			"settings": {
				"foreground": "#707F8C"
			}
		},
		{
			"scope": [
				"markup.inserted",
				"punctuation.definition.inserted"
			],
			"settings": {
				"foreground": "#3E8087"
			}
		},
		{
			"scope": [
				"markup.deleted",
				"punctuation.definition.deleted"
			],
			"settings": {
				"foreground": "#D12F1B"
			}
		},
		{
			"scope": [
				"keyword.operator",
				"punctuation",
				"storage.modifier.pointer"
			],
			"settings": {
				"foreground": "#000000",
				"fontStyle": ""
			}
		},
		{
			"scope": "token.info-token",
			"settings": {
				"foreground": "#316BCD"
			}
		},
		{
			"scope": "token.warn-token",
			"settings": {
				"foreground": "#CD9731"
			}
		},
		{
			"scope": "token.error-token",
			"settings": {
				"foreground": "#CD3131"
			}
		},
		{
			"scope": "token.debug-token",
			"settings": {
				"foreground": "#800080"
			}
		}
	]
}